# Programming.Team

./: .gitignore  LICENSE.txt  Programming.Team.sln  README.md  azure-pipelines.yml
Programming.Team.AI/: ChatGPT.cs  NLP.cs  Programming.Team.AI.csproj  ResumeEnricher.cs
Programming.Team.AI.Core/: IResumeEnricher.cs
Programming.Team.Business/: Plumbing.cs  Programming.Team.Business.csproj  ResumeBlob.cs  ResumeBuilder.cs  UserBusinessFacade.cs
Programming.Team.Business.Core/: IResumeBuilder.cs  IUserBusinessFacade.cs  Plumbing.cs  Programming.Team.Business.Core.csproj
Programming.Team.Core/: Certificate.cs  CertificateIssuer.cs  Company.cs  Configuration.cs  DocumentTemplate.cs  DocumentType.cs  Education.cs  Entity.cs  Institution.cs  Package.cs  Position.cs  PositionSkill.cs  Posting.cs  Publication.cs  Purchase.cs  Reccomendation.cs  Resume.cs  Role.cs  SectionTemplate.cs  Skill.cs  User.cs
Programming.Team.Data/: Context.cs  Plumbing.cs  Programming.Team.Data.csproj  ResumesContext.cs  UserRepository.cs
Programming.Team.Data.Core/: IUserRepository.cs  Plumbing.cs  Programming.Team.Data.Core.csproj
Programming.Team.PurchaseManager/: Programming.Team.PurchaseManager.csproj  PurhcaseManager.cs
Programming.Team.PurchaseManager.Core/: IPurchaseManager.cs
Programming.Team.Templating/: DocumentTemplator.cs  Programming.Team.Templating.csproj
Programming.Team.Templating.Core/: IDocumentTemplator.cs  Programming.Team.Templating.Core.csproj
Programming.Team.ViewModels/: Helpers.cs  IndexViewModel.cs  Programming.Team.ViewModels.csproj
Programming.Team.ViewModels/Admin/: DocumentTemplateViewModels.cs  DocumentTypeViewModels.cs  RolesViewModel.cs  SectionTempateViewModels.cs  UsersViewModel.cs
Programming.Team.ViewModels/Purchase/: PackageViewModel.cs
Programming.Team.ViewModels/Recruiter/: ImpersonatorViewModel.cs
Programming.Team.ViewModels/Resume/: CertificateViewModels.cs  CompanyViewModels.cs  EducationViewModels.cs  PositionViewModels.cs  PostingViewModels.cs  PublicationViewModels.cs  ReccomendationViewModels.cs  ResumeBuilderViewModel.cs  ResumeViewModel.cs  SkillViewModels.cs  UserProfileViewModel.cs
Programming.Team.Web/: Program.cs  Programming.Team.Web.csproj  _Imports.razor  appsettings.json
Programming.Team.Web.REST/: Dockerfile  Program.cs  Programming.Team.Web.REST.csproj  Programming.Team.Web.REST.http  WeatherForecast.cs
Programming.Team.Web.REST/Controllers/: LatexController.cs
Programming.Team.Web.REST/Properties/: launchSettings.json  serviceDependencies.prog-team-rest.json
Programming.Team.Web.REST/Properties/ServiceDependencies/prog-team-rest/: apis1.arm.json  profile.arm.json
Programming.Team.Web.REST/Properties/ServiceDependencies/programming-team-rest2/: profile.arm.json
Programming.Team.Web.REST/wwwroot/: index.html
Programming.Team.Web/Authorization/: Plumbing.cs
Programming.Team.Web/Controllers/: ResumesController.cs  RolesController.cs  StripeWebHookController.cs
Programming.Team.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Programming.Team.Web/Helpers/: Helpers.cs
Programming.Team.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IndexCarousel.razor  _Host.cshtml  _Layout.cshtml
Programming.Team.Web/Pages/Admin/: AddDocumentTemplateView.razor  AddDocumentTypeView.razor  AddRoleView.razor  AddSectionTemplateView.razor  DocumentTemplateView.razor  DocumentTemplatesView.razor  DocumentTypeView.razor  DocumentTypesView.razor  ManageRolesView.razor  ManageUsersView.razor  RoleLoaderView.razor  RoleView.razor  SectionTemplateView.razor  SectionTemplatesView.razor  SelectUsersView.razor
Programming.Team.Web/Pages/Purchasing/: AddPackageView.razor  AdminPurchasesView.razor  ManagePackageView.razor  ManagePackagesView.razor  PurchasesView.razor  ReadPackageView.razor  ReadPackagesView.razor
Programming.Team.Web/Pages/Recruiter/: AcceptRecruiterView.razor  ImpersonatorView.razor  RecruitersView.razor  RecruitsView.razor
Programming.Team.Web/Pages/Resume/: AddCertificateIssuerView.razor  AddCertificateView.razor  AddCompanyView.razor  AddEducationView.razor  AddInstitutionView.razor  AddPositionSkillView.razor  AddPositionView.razor  AddPublicationView.razor  AddReccomendationView.razor  AddSkillView.razor  CertificateView.razor  CertificatesView.razor  EducationView.razor  EducationsView.razor  PositionSkillView.razor  PositionSkillsView.razor  PositionView.razor  PositionsView.razor  PostingLoaderView.razor  PostingView.razor  PostingsView.razor  PublicationView.razor  PublicationsView.razor  ReccomendationView.razor  ReccomendationsView.razor  ResumeBuilderView.razor  ResumeConfigurationView.razor  SearchSelectCertificateIssuerView.razor  SearchSelectCompanyView.razor  SearchSelectInstiutionView.razor  SearchSelectPositionView.razor  SearchSelectSkillView.razor  UserProfileLoaderView.razor  UserProfileView.razor
Programming.Team.Web/Properties/: launchSettings.json
Programming.Team.Web/Properties/ServiceDependencies/programming-team - Web Deploy/: profile.arm.json
Programming.Team.Web/Properties/ServiceDependencies/programming-team-nix - Zip Deploy/: profile.arm.json
Programming.Team.Web/Shared/: AlertView.razor  ImpersonatorHeaderView.razor  ImpersonatorNavItemView.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ProgTeamPdfViewer.razor
Programming.Team.Web/wwwroot/: robots.txt  sitemap.xml
